main {
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Couleur de fond */
}
main h1 {
    font-size: 26px;
    font-weight:700
    }
    .container {
        position: relative; /* Container devient le point de référence */
        width: 80%;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* margin-bottom: 5rem;
        margin-top: 5rem; */ /* Enlevez ces marges */
    }
.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input, .search-bar select {
    padding: 8px;
    border: 1px solid #ccc;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Crée des colonnes responsives */
    gap: 20px;
}

.card {
    margin-top: 2rem;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.card .photo {
    width: 100px;
    height: 100px;
    background-color: #333; /* Ou une image par défaut */
    margin: 10px auto;
    border-radius: 50%;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
}